NEXT_PUBLIC_API_URL=https://skye-lu-cake.herokuapp.com
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=994739998789-f58dnaqdk9imo2uqea1cmmb8j0lg8do8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CI=false